# springboot-dubbo-demo

./: pom.xml
demoapi/: pom.xml
demoapi/src/main/java/info/luckydog/demoapi/: HelloService.java
democonsumer/: pom.xml
democonsumer/src/main/java/info/luckydog/democonsumer/: DemoConsumerApplication.java  DemoConsumerController.java
democonsumer/src/main/resources/: application.properties
demoprovider/: pom.xml
demoprovider/src/main/java/info/luckydog/demoprovider/: DemoProviderApplication.java  HelloServiceImpl.java
demoprovider/src/main/resources/: application.properties
